BP2/UI/View/Karta/KartaView.xaml

<UserControl x:Class="UI.View.Karta.KartaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.Karta"
			 xmlns:converter="clr-namespace:UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="720" Focusable="True" >

	<UserControl.Resources>
		<converter:KartaConverter x:Key="KartaConverter" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Azure" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DarkGreen"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="Gray" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=grid}">

		<StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2">
			<Button Content="Dodaj kartu" Height="30" Width="110" FontSize="14"
					Command="{Binding NewKartaCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Izmeni kartu" Height="30" Width="120" FontSize="14"
					Command="{Binding UpdateKartaCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Obriši kartu" Height="30" Width="120" FontSize="14"
					Command="{Binding DeleteKartaCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<ComboBox Width="140" Height="28" VerticalAlignment="Center" FontSize="15"
						  ItemsSource="{Binding Clanovi}" SelectedItem="{Binding SelectedClan}"
						  >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Ime}"/>
							<TextBlock Text=" "/>
							<TextBlock Text="{Binding Path=Prezime}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Kupi kao član" Height="30" Width="110" FontSize="14"
					Command="{Binding BuyTicketAsLoyaltyCommand}"/>
		</StackPanel>


		<DataGrid Name="grid" HorizontalAlignment="Left" Height="290" Margin="10,50,0,0" VerticalAlignment="Top" Width="695"
				  HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single" 
				  CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None"
				  ItemsSource="{Binding Karte, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" 
				  HeadersVisibility="Column" SelectedItem="{Binding SelectedKarta, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
			<DataGrid.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick" Command="{Binding BuyTicketCommand}"/>
			</DataGrid.InputBindings>
			<DataGrid.Columns>

				<DataGridTextColumn Header="ID" Binding="{Binding ID_Karte}" Width="30">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Predstava"  Binding="{Binding ID_Predstave, Converter={StaticResource KartaConverter}, 
					ConverterParameter=Predstava}" Width="Auto">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Pozorište" Binding="{Binding ID_Pozorista, Converter={StaticResource KartaConverter}, 
					ConverterParameter=Pozoriste}" Width="Auto">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Sala" Binding="{Binding ID_Sale}" Width="Auto">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Red" Binding="{Binding Red}" Width="Auto">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Sedište" Binding="{Binding Sediste}" Width="Auto">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="Auto">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="Auto">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Gledalac" Binding="{Binding GledalacRBR,Converter={StaticResource KartaConverter}, ConverterParameter=Gledalac}"  Width="*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</UserControl>

