BP2/UI/View/Predstava/NewPredstavaView.xaml

<Window x:Class="UI.View.Predstava.NewPredstavaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.Predstava"
        mc:Ignorable="d"
		Title="Predstava" Height="240" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#272727" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="10" Background="{TemplateBinding Background}">
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="#777777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Background" Value="#474747"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}" 
								Padding="{TemplateBinding Padding}" 
								SnapsToDevicePixels="true" 
								CornerRadius="15">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="Silver"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}" 
								Padding="{TemplateBinding Padding}" 
								CornerRadius="10">
							<ScrollViewer Margin="10, 5" x:Name="PART_ContentHost" />
						</Border>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="DarkGray">
		<StackPanel Orientation="Vertical" Margin="5, 10">
			<StackPanel Orientation="Horizontal">
				<Label Content="Naziv" Height="30" Width="80" Margin="10, 5" FontSize="14" 
					   VerticalContentAlignment="center" HorizontalContentAlignment="center"/>
				<TextBox Width="200" Height="35" VerticalContentAlignment="Center" MaxLines="1" 
						 FontSize="15" Text="{Binding Predstava.Naziv, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Trajanje" Height="30" Width="80" Margin="10, 5" FontSize="14" 
					   VerticalContentAlignment="center" HorizontalContentAlignment="center"/>
				<TextBox Width="200" Height="35" VerticalContentAlignment="Center" MaxLines="1"
						 FontSize="15" Text="{Binding Predstava.Trajanje, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<StackPanel.Visibility>
					<Binding Path="IsNew">
						<Binding.Converter>
							<BooleanToVisibilityConverter />
						</Binding.Converter>
					</Binding>
				</StackPanel.Visibility>
				<Label Content="Pozorište" Height="30" Width="80" Margin="10, 5" FontSize="14" 
					   VerticalContentAlignment="center" HorizontalContentAlignment="center"/>
				<ComboBox Width="195" Height="32" VerticalAlignment="Center" FontSize="15" TabIndex="2" 
						  ItemsSource="{Binding Pozorista}" SelectedItem="{Binding SelectedPozoriste}"
						  >
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=ID_Pozorista}"/>
								<TextBlock Text=" - "/>
								<TextBlock Text="{Binding Path=Naziv}"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			
			<Button Height="40" Content="Dodaj predstavu" FontSize="18" Margin="10, 5" 
					Command="{Binding AddPredstavaCommand}" IsDefault="True">
				<Button.Visibility>
					<Binding Path="IsNew">
						<Binding.Converter>
							<BooleanToVisibilityConverter />
						</Binding.Converter>
					</Binding>
				</Button.Visibility>
			</Button>

			<Button Height="40" Content="Izmeni predstavu" FontSize="18" Margin="10, 5" 
					Command="{Binding EditPredstavaCommand}" IsDefault="True">
				<Button.Visibility>
					<Binding Path="IsEdit">
						<Binding.Converter>
							<BooleanToVisibilityConverter />
						</Binding.Converter>
					</Binding>
				</Button.Visibility>
			</Button>
		</StackPanel>
	</Grid>
</Window>

