BP2/UI/View/Pozoriste/PozoristeView.xaml

<UserControl x:Class="UI.View.Pozoriste.PozoristeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.Pozoriste"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="680" Focusable="True" >
	<UserControl.InputBindings>
		<KeyBinding Key="F12" Command="{Binding RefreshCommand}"/>
	</UserControl.InputBindings>

	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Azure" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DarkGreen"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="Gray" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=grid}">
		<StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0">
			<Button Content="Dodaj pozorište" Height="30" Width="120" FontSize="14"
					Command="{Binding NewPozoristeCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Izmeni pozorište" Height="30" Width="140" FontSize="14"
					Command="{Binding UpdatePozoristeCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Obriši pozorište" Height="30" Width="140" FontSize="14"
					Command="{Binding DeletePozoristeCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Osveži (F12)" Height="30" Width="140" FontSize="14"
					Command="{Binding RefreshCommand}"/>
		</StackPanel>


		<DataGrid Name="grid" HorizontalAlignment="Left" Height="290" Margin="10,50,0,0" VerticalAlignment="Top" Width="645"
				  HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single" 
				  CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None"
				  ItemsSource="{Binding Pozorista, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" 
				  HeadersVisibility="Column" SelectedItem="{Binding SelectedPozoriste, UpdateSourceTrigger=PropertyChanged}">
			<DataGrid.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowPredstaveCommand}"/>
			</DataGrid.InputBindings>
			<DataGrid.Columns>

				<DataGridTextColumn Header="ID" Binding="{Binding ID_Pozorista}" Width="60">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Ulica"  Binding="{Binding Ulica}" Width="140">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Mesto" Binding="{Binding Mesto}" Width="140">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</UserControl>

