BP2/UI/View/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BP2" Height="450" Width="730" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	
	<Window.InputBindings>
		<KeyBinding Key="F1" Command="{Binding NavigationCommand}" CommandParameter="Pozorista"/>
		<KeyBinding Key="F2" Command="{Binding NavigationCommand}" CommandParameter="Predstave"/>
		<KeyBinding Key="F3" Command="{Binding NavigationCommand}" CommandParameter="Sale"/>
		<KeyBinding Key="F4" Command="{Binding NavigationCommand}" CommandParameter="Glumci"/>
		<KeyBinding Key="F5" Command="{Binding NavigationCommand}" CommandParameter="Scenaristi"/>
		<KeyBinding Key="F6" Command="{Binding NavigationCommand}" CommandParameter="Loyalty"/>
		<KeyBinding Key="F7" Command="{Binding NavigationCommand}" CommandParameter="Karte"/>

		<KeyBinding Key="F1" Modifiers="Ctrl" Command="{Binding ExtraFunctionalityCommand}" CommandParameter="FnMostViewed"/>
		<KeyBinding Key="F2" Modifiers="Ctrl" Command="{Binding ExtraFunctionalityCommand}" CommandParameter="FnTotalNumber"/>
		<KeyBinding Key="F3" Modifiers="Ctrl" Command="{Binding ExtraFunctionalityCommand}" CommandParameter="ProcShowFromMesto"/>
		<KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding ExtraFunctionalityCommand}" CommandParameter="ProcShowViewers"/>
	</Window.InputBindings>

	<Window.Resources>
		<Style x:Key="BlackButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#272727" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="10" Background="{TemplateBinding Background}">
							<ContentPresenter Content="{TemplateBinding Content}" 
							  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4,0,0" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="#777777"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="Silver"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Grid Background="DarkSlateGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"  Background="SlateGray">
			<Menu Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3" Background="Transparent" Foreground="Wheat">
				<MenuItem Header="Pozorišta (F1)" Command="{Binding NavigationCommand}" FontSize="14" CommandParameter="Pozorista"/>
				<Separator Width="10"/>
				<MenuItem Header="Predstave (F2)" Command="{Binding NavigationCommand}" FontSize="14" CommandParameter="Predstave"/>
				<Separator Width="10"/>
				<MenuItem Header="Sale (F3)" Command="{Binding NavigationCommand}" FontSize="14" CommandParameter="Sale"/>
				<Separator Width="10"/>
				<MenuItem Header="Glumci (F4)" Command="{Binding NavigationCommand}" FontSize="14" CommandParameter="Glumci"/>
				<Separator Width="10"/>
				<MenuItem Header="Scenaristi (F5)" Command="{Binding NavigationCommand}" FontSize="14" CommandParameter="Scenaristi"/>
				<Separator Width="10"/>
				<MenuItem Header="Loyalty (F6)" Command="{Binding NavigationCommand}" FontSize="14" CommandParameter="Loyalty"/>
				<Separator Width="10"/>
				<MenuItem Header="Karte (F7)" Command="{Binding NavigationCommand}" FontSize="14" CommandParameter="Karte"/>
			</Menu>
		</Grid>

		<Grid Grid.Row="1" Margin="5">
			<ContentControl Content="{Binding CurrentViewModel}" Focusable="True"/>
		</Grid>


	</Grid>
</Window>
