BP2/UI/View/LoyaltyClan/LoyaltyClanView.xaml

<UserControl x:Class="UI.View.LoyaltyClan.LoyaltyClanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.LoyaltyClan"
			 xmlns:converter="clr-namespace:UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="680" Focusable="True" >
	<UserControl.InputBindings>
		<KeyBinding Key="F12" Command="{Binding RefreshCommand}"/>
	</UserControl.InputBindings>

	<UserControl.Resources>
		<converter:LoyaltyConverter x:Key="LoyaltyConverter" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Azure" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DarkGreen"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="Gray" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=grid}">
		<StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0">
			<Button Content="Dodaj člana" Height="30" Width="120" FontSize="14"
					Command="{Binding NewLoyaltyClanCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Izmeni člana" Height="30" Width="140" FontSize="14"
					Command="{Binding UpdateLoyaltyClanCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Obriši člana" Height="30" Width="140" FontSize="14"
					Command="{Binding DeleteLoyaltyClanCommand}"/>
			<Separator Width="10" Visibility="Hidden"/>
			<Button Content="Osveži (F12)" Height="30" Width="140" FontSize="14"
					Command="{Binding RefreshCommand}"/>
		</StackPanel>


		<DataGrid Name="grid" HorizontalAlignment="Left" Height="290" Margin="10,50,0,0" VerticalAlignment="Top" Width="645"
				  HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single" 
				  CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None"
				  ItemsSource="{Binding Clanovi, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" 
				  HeadersVisibility="Column" SelectedItem="{Binding SelectedLoyaltyClan, UpdateSourceTrigger=PropertyChanged}">
			<DataGrid.Columns>

				<DataGridTextColumn Header="ID" Binding="{Binding ID_Clana}" Width="40">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Ime"  Binding="{Binding Ime}" Width="80">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="90">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="120">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Tip" Binding="{Binding ID_Clana, Converter={StaticResource LoyaltyConverter}, ConverterParameter=Tip}" Width="70">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Popust" Binding="{Binding ID_Clana, Converter={StaticResource LoyaltyConverter}, ConverterParameter=Popust}" Width="60">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="BPO" Binding="{Binding ID_Clana, Converter={StaticResource LoyaltyConverter}, ConverterParameter=BPO}" Width="*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Padding" Value="3"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</UserControl>