BP2/UI/View/Sala/AddPredstavaToSalaView.xaml

<Window x:Class="UI.View.Sala.AddPredstavaToSalaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.Sala"
        mc:Ignorable="d"
        Title="Dodaj održavanje predstavu u salu" Height="350" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#272727" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="10" Background="{TemplateBinding Background}">
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="#777777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Background="DarkSlateGray">
		<StackPanel Orientation="Horizontal" Margin="5">
			<StackPanel Orientation="Vertical">
				<Label Content="Dostupne predstave"  Foreground="LightGray" FontSize="15"/>
				<ListBox Height="260" Width="160" ItemsSource="{Binding DostupnePredstave}" DisplayMemberPath="Naziv"
						 SelectedItem="{Binding SelectedDostupnaPredstava}" Margin="0 3"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="30 90 40 0">
				<Button Width="50" Height="30" Content=">>" Command="{Binding AddPredstavaToSalaCommand}"/>
				<Button Width="50" Height="30" Content="&lt;&lt;" Command="{Binding RemovePredstavaFromSalaCommand}"
						Margin="0 50 0 0 "/>
			</StackPanel>
			<StackPanel Orientation="Vertical" >
				<Label Content="Predstave koje su u sali" Foreground="LightGray" FontSize="15"/>
				<ListBox Height="260" Width="160" ItemsSource="{Binding TrenutnePredstave}" DisplayMemberPath="Naziv"
						 SelectedItem="{Binding SelectedTrenutnaPredstava}" Margin="0 3"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
    